# teme-lab-SergiuSerba

lab1/src/: Main.java
lab2/: build.gradle
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/test/java/: ComputerRepairRequestTest.java
lab3/: bd.config  build.gradle  lab3DB.db
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/: CarsDBRepository.java  MainBD.java
