plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.4.3'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
}

application{
    mainClass = 'ComputerShopMain'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest{
        attributes('Main-Class':'ComputerShopMain')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}